# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# Node
NODE_ENV=development

# DATABASE
SQLITE3_STORAGE='database.sqlite'
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=

# REDIS
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379

# CRYPTO API URL
CRYPTO_API_URL=https://min-api.cryptocompare.com

# CURRENCIES
FSYMS=["BTC", "XRP", "ETH", "BCH", "EOS", "LTC", "XMR", "DASH"]
TSYMS=["USD", "EUR", "GBP", "JPY", "RUR"]
